MODULE main


VAR
state: {rqq,I,rq};
in_game : {no,yes};
people_in_queue : {zero,one,two};
IVAR
input : {q,r,d};



ASSIGN
init(state) := I;
init(in_game) := no;
init(people_in_queue) := zero;


next(state):= case
	state = rqq & input = q : rqq;
	state = rqq & input = r : I;
	state = rqq & input = d : rqq;
	state = I & input = q : rq;
	state = I & input = r : I;
	state = I & input = d : I;
	state = rq & input = q : rqq;
	state = rq & input = r : rq;
	state = rq & input = d : I;
	esac;


next(in_game):= case
	state = rqq & input = q : yes;
	state = rqq & input = r : no;
	state = rqq & input = d : yes;
	state = I & input = q : no;
	state = I & input = r : no;
	state = I & input = d : no;
	state = rq & input = q : yes;
	state = rq & input = r : no;
	state = rq & input = d : no;
	esac;
next(people_in_queue):= case
	state = rqq & input = q : zero;
	state = rqq & input = r : zero;
	state = rqq & input = d : zero;
	state = I & input = q : one;
	state = I & input = r : zero;
	state = I & input = d : zero;
	state = rq & input = q : zero;
	state = rq & input = r : one;
	state = rq & input = d : zero;
	esac;


LTLSPEC
G(people_in_queue=one & input=d -> X(people_in_queue=zero & in_game=no))
