MODULE main


VAR
state: {qrq,q,I};
in_game : {no,yes};
people_in_queue : {zero,one,two};
IVAR
input : {q,r,d};



ASSIGN
init(state) := I;
init(in_game) := no;
init(people_in_queue) := zero;


next(state):= case
	state = qrq & input = q : qrq;
	state = qrq & input = r : I;
	state = qrq & input = d : qrq;
	state = q & input = q : qrq;
	state = q & input = r : q;
	state = q & input = d : I;
	state = I & input = q : q;
	state = I & input = r : I;
	state = I & input = d : I;
	esac;


next(in_game):= case
	state = qrq & input = q : yes;
	state = qrq & input = r : no;
	state = qrq & input = d : yes;
	state = q & input = q : yes;
	state = q & input = r : no;
	state = q & input = d : no;
	state = I & input = q : no;
	state = I & input = r : no;
	state = I & input = d : no;
	esac;
next(people_in_queue):= case
	state = qrq & input = q : zero;
	state = qrq & input = r : zero;
	state = qrq & input = d : zero;
	state = q & input = q : zero;
	state = q & input = r : one;
	state = q & input = d : zero;
	state = I & input = q : one;
	state = I & input = r : zero;
	state = I & input = d : zero;
	esac;


LTLSPEC
G(people_in_queue=zero & input=q & in_game=FALSE -> X(people_in_queue=one))
