*** This is NuSMV 2.5.4 (compiled on Fri Nov 23 21:36:06 UTC 2012)
*** Enabled addons are: compass 
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <nusmv-users@fbk.eu>

*** Copyright (c) 2010, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat
*** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson 

-- specification  G ((mode = disengaged & input = a) ->  X mode = cruise)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  state = I
  mode = manual
  speed = zero
  button = off
-> Input: 1.2 <-
  input = a
-> State: 1.2 <-
  state = g
  speed = one
-> Input: 1.3 <-
-> State: 1.3 <-
  state = ga
  speed = two
-> Input: 1.4 <-
  input = s
-> State: 1.4 <-
  state = gas
  mode = cruise
  button = on
-> Input: 1.5 <-
  input = g
-- Loop starts here
-> State: 1.5 <-
  state = gasg
  mode = disengaged
-> Input: 1.6 <-
  input = a
-- Loop starts here
-> State: 1.6 <-
-> Input: 1.7 <-
  input = b
-- Loop starts here
-> State: 1.7 <-
-> Input: 1.8 <-
-- Loop starts here
-> State: 1.8 <-
-> Input: 1.9 <-
-> State: 1.9 <-
